[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8007
autostart=true
autorestart=true
#stderr_logfile=/var/log/fastapi.err.log
#stdout_logfile=/var/log/fastapi.out.log
stdout_logfile=/dev/fd/1
redirect_stderr=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock   ; Path to the socket file
chmod=0700                      ; Permissions for the socket
chown=root:root                 ; Change to the appropriate user

[program:celery]
directory=/app
command=celery -A app.main.celery_app worker
autostart=true
autorestart=true
#stderr_logfile=/var/log/celery.err.log
#stdout_logfile=/var/log/celery.out.log
stdout_logfile=/dev/fd/1
redirect_stderr=true
